* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  background-color: var(--purpleBG);
  color: var(--navbarColor);
  padding: 1rem;
  gap: 2rem;
  justify-content: space-between;
}

nav a {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 600px) {
  nav {
    padding: 2rem 4rem;
  }
}

nav ul {
  gap: 2rem;
  flex-wrap: wrap;
  align-items: baseline;
  display: flex;
  list-style: none;
}

nav input[type="text"] {
  border: none;
  appearance: none;
  border-radius: 4px;
  height: 1.5rem;
}

#btnRow {
  display: flex;
  column-gap: 1rem;
}

/****************************************
 * Homepage
 ***************************************/

#homePage {
  margin: 4rem auto;
  padding: 1.5rem;
  max-width: 1000px;
}

@media (min-width: 800px) {
  #homePage {
    margin: 4rem auto;
    padding: 1.5rem;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 10rem 1fr;
    column-gap: 4rem;
  }
}

/****************************************
 * Homepage Sidebar
 ***************************************/

#homePage .sidebar {
  margin-bottom: 2rem;
  position: sticky;
}

#homePage .sidebar div + div {
  margin-top: 2rem;
}

@media (min-width: 350px) and (max-width: 800px) {
  #homePage .sidebar {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  #homePage .sidebar div + div {
    margin-top: 0;
  }
}

#homePage .sidebar h2 {
  font-size: 1.25rem;
}

#homePage .sidebar ul {
  list-style: none;
  padding: 0;
}

#homePage .sidebar h2 + ul {
  margin-top: 0.75rem;
}

#homePage .sidebar li + li {
  margin-top: 0.65rem;
}

/****************************************
 * Homepage Sidebar categories
 ***************************************/

#homePage .sidebar input[type="checkbox"] {
  margin-right: 0.5rem;
  position: relative;
  bottom: 0.05rem;
  cursor: pointer;
}

#homePage .sidebar li label {
  margin-right: 0.5rem;
  position: relative;
  bottom: 0.05rem;
  user-select: none;
  cursor: pointer;
}

/****************************************
 * Homepage Product List + Card
 ***************************************/

.productCard {
  box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.05);
}

@media (min-width: 650px) {
  .productCard {
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 2rem;
  }
}

.productCard + .productCard {
  margin-top: 2rem;
}

.imgWrapper {
  width: 200px;
  height: 200px;
  padding: 2rem;
  margin: auto;
  display: grid;
  justify-content: center;
  align-content: center;
}
.imgWrapper img {
  width: auto;
  height: auto;
  max-width: 200px;
  max-height: 200px;
  margin: auto;
  display: block;
}

.productCardContent {
   display: flex;
   flex-direction: column;
   padding: 1rem;
   max-width: 400px;
   margin: 0 auto;
}

.productCardContent a {
  text-decoration: none;
  color: inherit;
}

.productCardContent a:hover{
  color: var(--purpleBG);
}

.productCardContent h2 + div {
  margin-top: 1rem;
  column-gap: 1rem;
}

.priceRatingsWrapper {
  margin-top: 0.25rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  font-size: 0.9rem;
}

.description {
  margin-top: 1rem;
  color: var(--lightGrey);
  line-height: 1.4;
}

.cardButtons {
  margin: auto 0 0 0;
  padding-top: 2rem;
  display: flex;
  column-gap: 1rem;
}

.cardButtons button {
  border: 0;
  background: none;
  font-size: 1rem;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.cardButtons button svg:hover {
  stroke: var(--purpleBG);
  fill: var(--purpleBG);
}